/****** history css*****/

.content1_width {
	width: 1263px !important;
}

.table_width{
	width: 100%;
}

.tabs_width{
	width: 200%;
}

.text-align_right{
	text-align: right !important;
}
.text-align_left{
	text-align: left !important;
}
.text-align_center{
	text-align: center !important;
}
.header_style{
	margin-left: 40%;
	width: 20%;
}

.searchFields tr{
	height: 30px;
}
.wid-16{
	width: 16%;
}
.wid-25{
	width: 25%;
}
.wid-12{
	width: 12%;
}
.wid-14{
	width: 14%;
}
.wid-15{
	width: 15%;
}
.wid-25{
	width: 25%;
}
.wid-100{
	width: 100%;
}
.wid-7{
	width: 7%;
}

.tabwidth100 tr td{
	vertical-align: inherit;
	text-align: left;
}
.float_right{
	float: right;
}
.float_left{
	float: left;
}
.pagination_style{
	margin-right:110px;
	margin-top: 20px;
}
.tableContent tr td{
	text-align: center;
}
.resubmitTable_style{
	margin-right:110px;
	margin-top: 20px;
	margin-bottom: 15px;	
}
.resubmitTable_image{
	width: 100px; 
	height: 20px;
}

/***********addCorrespondence************/
.carbonCopy{
	color: blue;
	font-size: 16px;
}
.display-none{
	display: none;
}

iframe{
	width: 684px;
	height: 376px;
	border: 0px;
}

.headerSortUp
{
background-position:top;
background-repeat: no-repeat;
background-image: url(../images/sort_up.png);
background-color: #e9e7d7;
}
.headerSortDown
{
background-position:top;
background-repeat: no-repeat;
background-image: url(../images/sort_down.png);
background-color: #e9e7d7;
}

.popUp {
  display: none;
  height: 250px;
  border: 1px solid;
  width: 600px;
  background-color: #fff;
}
