
<!-- saved from url=(0067)https://ws1.thln01.dev.bscal.local:20100/ThunderHead/csHistory.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="title" content="My Blue Shield - Blue Shield of California">
<link rel="stylesheet" href="./csHistory_files/jquery-ui.css">
<!-- Load jQuery JS -->
<script type="text/javascript" src="./csHistory_files/jquery-1.9.1.js.download"></script>

<script type="text/javascript" src="./csHistory_files/jquery.tablesorter.js.download"></script>  

<!-- Load jQuery UI Main JS  -->
<script type="text/javascript" src="./csHistory_files/jquery-ui.js.download"></script>

<style type="text/css">
ul.css-tabs {
	margin: 0 !important;
	padding: 0;
	height: 30px;
}

/* single tab */
ul.css-tabs li {
	float: left;
	padding: 0;
	margin: 0;
	list-style-type: none;
}

/* link inside the tab. uses a background image */
ul.css-tabs a {
	float: left;
	font-style:bold;
	font-size: 13px;
	display: block;
	padding: 5px 30px;
	text-decoration: none;
	border-bottom: 0px;
	height: 18px;
	<!-- background-color:rgb(234, 247, 253); -->
	color: blue;
	margin-right: 2px;
	position: relative;
	top: 1px;
	outline: 0;
	-moz-border-radius: 4px 4px 0 0;
}

ul.css-tabs a:hover {
	background-color: #F7F7F7;
	color: #333;
}

/* selected tab */
ul.css-tabs a.current {
	background-color: #ddd;
	border-bottom: 1px solid #ddd;
	color: #000;
	cursor: default;
}

.expandable {
	background: url('../images/details_open.png') no-repeat 0 0 transparent;
	height: 20px;
	width: 20px;
	display: inline-block;
	float: left;
	cursor:pointer;
	margin-right: -20px;
}
.expandable.close {
	background-image: url('../images/details_close.png');
}
.record1 {
	display:none;
}
.searchFields tr td {
	padding-right:20px;
}
.historyTable{
	margin: 25px auto;
}
.historyTable,.historyTable th,.historyTable tr,.historyTable td{
    border: 1px solid black;
	padding:5px;
}
</style>

<!-- Tracking code End -->
<title>Blue Shield of California</title>


<link rel="stylesheet" type="text/css" href="./csHistory_files/thunder.css">
<link rel="stylesheet" type="text/css" href="./csHistory_files/common.css">
</head>

<body marginwidth="0" marginheight="0" class="landing_page" topmargin="0" leftmargin="0">

	<div class="header clearfix">
		<img src="./csHistory_files/BSC_logo.gif" class="text-align_center header_style"> <br>
	</div>
	
	<div id="contentContainer">
		<div id="content1" class="content1_width">
				<table class="wid-100">
					<tbody><tr class="text-align_right">
						<td><b>User: dpanch01</b></td>
					</tr>
					<tr>
						<td class="dttopBg"></td>
					</tr>
					<tr>
							<td class="tabs">
							
							
							<ul class="css-tabs">
								<li id="tab1" class="tab1"><a href="https://ws1.thln01.dev.bscal.local:20100/ThunderHead/addCorrespondence.html">Add Correspondence</a></li>
									<li id="tab2" class="tab2 activeTab"><a href="https://ws1.thln01.dev.bscal.local:20100/ThunderHead/csHistory.html">History</a></li>
									<li id="tab3" class="tab3"><a href="https://ws1.thln01.dev.bscal.local:20100/ThunderHead/csDrafts.html">Drafts</a></li>
							</ul>
							
							

						</td>
					</tr>
					</tbody><tbody id="data2">					
					<tr>
						<td class="dtmid"><form id="searchDetails" action="https://ws1.thln01.dev.bscal.local:20100/ThunderHead/csHistory.html" method="post">
							<br><table border="0" cellspacing="0" cellpadding="0" class="tabwidth100 searchFields">
								
							   <tbody><tr>				                
									<td align="left" class="wid-25 text-align_right">Case#:</td>
									<td align="left"><input id="caseId" name="caseId" type="text" value=""></td>
									
									<td align="left" class="wid-15 text-align_right">Customer Number:</td>
									<td align="left"><input id="customerNumber" name="customerNumber" type="text" value=""></td>									

									<td align="left" class="wid-25 text-align_right">Member Number:</td>
									<td align="left"><input id="memberId" name="memberId" type="text" value=""></td>

								</tr>
								<tr>	
									
									<td align="left" class="wid-16 text-align_right">Letter Name:</td>
									<td align="left"><input id="letterName" name="letterName" type="text" value=""></td>

									<td align="left" class="wid-15 text-align_right">Member Name:</td>
									<td align="left"><input id="memberName" name="memberName" type="text" value=""></td>
									
									<td align="left" class="wid-12 text-align_right">Output By:</td>
									<td align="left"><input id="correspondenceUserId" name="correspondenceUserId" type="text" value=""></td>									

								</tr>
								<tr>
									<td align="left" class="wid-7 text-align_right">Output Date:</td>
									<td align="left" class="text-align_left">From:<input id="FromDate" name="correspondenceDateFrom" type="text" value="" class="hasDatepicker"></td>
									<td align="left" class="text-align_left">To:<input id="ToDate" name="correspondenceDateTo" type="text" value="" class="hasDatepicker"></td>
									
								</tr>
								<tr>
									<td align="left" class="text-align_left">
										Output Method:
										<select id="output_method">
												<option value="0" selected="">CENTRALIZED PRINT</option>
												<option value="1">LOCAL PRINT</option>
												<option value="2">EMAIL</option>
												<option value="3">FAX</option>
												<option value="4">ALL</option>
										</select>
										</td>
										
										<td align="left" class="text-align_left" id="from_email" style="display:none">
											From e-mail:<input id="FromEmail" name="correspondenceEmailFrom" type="text" value="" class="hasDatepicker">
										</td>
										<td align="left" class="text-align_left" id="to_email" style="display:none">
											To e-mail:<input id="ToEmail" name="correspondenceEmailTo" type="text" value="" class="hasDatepicker">
										</td>
										<td align="left" class="text-align_left" id="to_fax" style="display:none">
											Fax-Number:<input id="ToFax" name="correspondenceEmailTo" type="text" value="" class="hasDatepicker">
										</td>
								</tr>
								<tr>		
									<td colspan="6" class="text-align_center">
										<input type="image" src="./csHistory_files/btn_search.gif" name="Submit" value="Search" id="searchId" onclick="sendSearchDetails()">										
										<input type="image" src="./csHistory_files/btn_clear.gif" onclick="clearData()" name="Clear" value="Search" id="clearId">
									</td>
								</tr>
							</tbody></table>			
								
						




<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="title" content="My Blue Shield - Blue Shield of California">

<link rel="stylesheet" type="text/css" href="./csHistory_files/common.css">

<style>
<!--
th.header {     background-image: url(../img/small.gif);     cursor: pointer;     font-weight: bold;     background-repeat: no-repeat;     background-position: center left;     padding-left: 20px;     border-right: 1px solid #dad9c7;     margin-left: -1px; }
-->
</style>
<script type="text/javascript">

$(function()     {
		if($("table")!=null){
			$("table").tablesorter();
		}
		} 
	);	

</script>

<!---------------------------- Pagination Start ---------------------------->	
<table class="pagination" style="float:right; margin-right:110px;margin-top: 20px;">
<tbody><tr>


 </tr>
</tbody></table>
<!---------------------------- Pagination End ---------------------------->							

		
<div id="mask"></div>
<div id="popup" style="display: none;">
	<div class="resubmitPopup">
		<table class="historyTable" id="historytable">			
			<tbody id="histBody"></tbody>
		</table>
		<div id="okButton">OK</div>
	</div>
 </div>
 
<script>
	$.ajaxSetup ({
	    // Disable caching of AJAX responses
	    cache: false
	});
	
 	$("#popup").hide();
	
 	accessType = location.href.split("accessType=")[1];
 	$( ".datepicker" ).datepicker({ dateFormat: "dd-M-y" });
 	$('.tableContent tr:visible:odd').css('background', '#FFFFFF');
 	$('.tableContent tr:visible:even').css('background', '#ebecf0');
 	if(accessType === "read") {
 		$("#resubmitTable").hide();
 		$("#tab2").hide();
 		$("#tab2").click(function(event){
 			event.preventDefault();
 			return false;
 		});
 	} else if(accessType === "write") {
		
 	}
 	
   
 	function historyView(correspondenceId){
		var historyRes = [];
		 $.get('retrieveReprocessHistory.html', { 
			 correspondenceId : correspondenceId      
			 }, function(jsonResponse) { 
				 historyRes =JSON.parse( jsonResponse.hist);
				 	$("#histBody").html("");
				 if (historyRes.length > 0) {
					 $("#historytable").append("<tr><th>Reoutput Date</th><th>Reoutput By</th></tr>");
				 	 $(historyRes).each(function(index) { 
						$("#histBody").append("<tr><td>"+historyRes[index].reprocessDt+"</td><td>"+historyRes[index].reprocessId+"</td></tr>");
					 });
					 $('#mask, #popup').show();
				 }
				 else{
					 $("#histBody").append("No Records exist");
					 $('#mask, #popup').show();
				}
  				 });
	}
	
 	 
 	$('#okButton').click(function(){
 		$('#popup').hide();
 		$('#mask').hide();
 	});
 	
 	
	function resubmit(){		
		var temp = document.forms[0].elements["selectCase"];
		if(temp.length!=undefined){
			for (var i=0; i < temp.length; i++){
				if (temp[i].checked)
			      {			
					var	record = temp[i].value;					
					break;
			      }
			
			}
		}else{
			if(temp.checked){
				var	record = temp.value;				
			}
		}
 		 $.get('resubmit.html', {         
 			 record : record      
 			 }, function(jsonResponse) {
 				 newwindow=window.open('goToPrintHistory.html','name');
				if (window.focus) {newwindow.focus()}
					return false;
   				 });	
		 
	}
	
	function newWindow(URL) {
		window.open(URL, 'Window1');
	}
	
</script>


						</form>	
						</td>
					</tr>
					</tbody>

</table>
</div>
</div>
<script>

 	function sendSearchDetails(){
 		event.preventDefault();
 		var formValid = true;
 		var noDateCriteria = false;
 		var bothDateFilled = false;
 		var difference = 0;
 		
 		var fromDate = $("#FromDate").datepicker("getDate");
 		var toDate = $("#ToDate").datepicker("getDate");

 		
 		if (fromDate == null && toDate == null){
 			noDateCriteria = true;
 		} else if (fromDate != null && toDate != null){
 			bothDateFilled = true;
 			difference = (toDate - fromDate) / 86400000;
 		} else {
 			difference = (toDate - fromDate) / 86400000;
 		}
 		
 		var filledCount = checkFields($('#searchDetails'));
 		
 		if (filledCount==0){
 			alert("Please enter at least one search condition to search.");
 			return false;
 		}

 		if (filledCount == 1){
  			if ($.trim($("#letterName").val()).length > 0 ) {
  				if ($.trim($("#letterName").val()).length < 4){
  	 				alert("Please enter atleast 4 letters of leter name and select a date range of 1-5 days to search.");
  	 				formValid = false;
  				} 
  	 			
  			}
  			if ($.trim($("#memberName").val()).length > 0 ) {
  				if ($.trim($("#memberName").val()).length < 3){
  	 				alert("Please enter atleast 3 letters of Member name to search.");
  	 				formValid = false;
  				} 
  	 			
  			}

 		}
 		

		if (($.trim($("#letterName").val()).length > 0 ||
 		 			$.trim($("#correspondenceUserId").val()).length > 0) && 
 		 			(noDateCriteria || difference > 5)
 		 			) {
 				alert("Please enter a date range of 1-5 days along with current criteria to search.");
 				formValid = false;
 			} 		
 		
		if (filledCount == 2 && !(bothDateFilled)  && formValid ) {
			alert("Please enter atleast one criteria along with date range of 1-5 days to search.");
			formValid = false;
		} 
		
		if ( difference > 4 && formValid ) {
				alert("Please enter date range of 1-5 days to search.");
				formValid = false;
			} 	
		
 		
 		if (formValid){
 	 		 document.forms[0].action="csHistory.html";
 	 		 document.forms[0].submit();
 		}

 	}
 	
 	function clearData(){		
		document.forms[0].action="clearCsHistory.html";
		document.forms[0].submit();
	}
 	

 	function checkFields(form) {
 	    var 
 	        inputs = form.find(':input[type=text]'),
 	        filled = inputs.filter(function(){
 	            return $.trim($(this).val()).length > 0;
 	        });
 	    return filled.length;
 	}

 	
 	$(function(){
		var pickerOpts = {
			dateFormat:"mm/dd/yy"
		};	
		$("#FromDate").datepicker(pickerOpts);
		$("#ToDate").datepicker(pickerOpts);
	});
	
	function validateEmail(email) {
		var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		return re.test(String(email).toLowerCase());
	}
	
	$('#output_method').on("change", function() {
	
		if(this.value==2){
			$('#from_email').show();
			$('#to_email').show();
			$('#to_fax').hide();
		} else if (this.value==3) {
			$('#from_email').hide();
			$('#to_email').hide();
			$('#to_fax').show();
		} else if (this.value ==4) {
			$('#from_email').show();
			$('#to_email').show();
			$('#to_fax').show();
		} else {
			$('#from_email').hide();
			$('#to_email').hide();
			$('#to_fax').hide();
		}
	
	});
	
	$("#FromEmail,#ToEmail").on('change',function(){
		console.log("value-->", this.id);
		var enteredEmail  = $(this.id).val();
		var isValidEmail = validateEmail (enteredEmail);
		console.log("is-valid-email->",isValidEmail);
		
		var msgStr = this.id == "FromEmail" ? "From Email" : "To Email";
		
		if(!isValidEmail){
			window.alert("The "+msgStr+" you entered is not valid !!, Enter a proper e-mail id .");
		}
		
	});

</script>
	



<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body></html>