h1 {
	color: #036BCB;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	padding: 20px 0 25px;
}

h2 {
	font-size: 11px;
	color: #036BCB;
	font-weight: bold;
	margin-top: 19px;
}

.footnote {
	font-family: Arial;
	font-style: normal;
	font-size: 11px;
	color: #666666;
	margin-bottom: 19px;


}

.graydiv {
	background-image: url(/producer/common/images/sqbckgr.gif);
	border: 1px solid #006699;
	font-size: 11px;
	margin-bottom: 5px;
	padding: 2px 5px 3px;
	width: 700px;
	
}

th {
	background: #CCCCCC;
}

#searchId{
	background-image: url(../images/btn_search.gif);
	height: 20px;
	width: 50px;
	border: none;
}
th a {
	text-decoration: none;
	color: #036BCB;
	font-size: 11px;
}

th a :link {
	text-decoration: none;
	color: #036BCB;
	font-size: 11px;
}

th a :visited {
	text-decoration: none;
	color: #036BCB;
	font-size: 11px;
}

th a :hover {
	text-decoration: none;
	color: #036BCB;
	font-size: 11px;
}

th a :active {
	text-decoration: none;
	color: #036BCB;
	font-size: 11px;
}

a .bodytext {
	font-size: 11px;
}

a .bodytext :link {
	font-size: 11px;
}

a .bodytext :visited {
	font-size: 11px;
}

a .bodytext :hover {
	font-size: 11px;
}

a .bodytext :active {
	font-size: 11px;
}

.odd {
	background: #FFFFFF;
}

.even {
	background: #FFFFFF;
}

.whitetext {
	color: #036BCB;
}

.bodytext {
	font-size: 11px;
}

.formattedDropDown {
	font-size: 11px;
	height: 18px;
	width: auto;
	margin: 2px 0px;
}

.formattedBox {
	font-size: 11px;
	height: 18px;
	width: auto;
	margin: 2px 0px;
}

/* SCR 12556: re-style results tables/headers with borders, etc. */
.result_table {
	border-collapse: collapse;
	/*border-color: #ccc;*/
	border-spacing: 0px;
	border-width: 0px;
}

.result_table th {
	border: 1px solid #fff;
	border-right: none;
	color: #036bcb;
	font-family: arial, helvetica, sans serif;
	font-size: 11px;
	font-weight: bold;
	padding: 2px 10px 2px 10px;
}

.result_table th .padding10px { /* colhead padding should be 10px */
	padding: 10px 10px 10px 10px;
}

/* bgcolors: could be more refactored for reuse as just .bk-01 so that any 
   element can use it.  same goes for color, border-color, a:link, a:visited, 
   a:active, a:hover, etc. */
.result_table th .bk-01 {
	background-color: #cde1f5;
}

.result_table th .bk-02 {
	background-color: #ebebeb;
}

.result_table th .bk-03 {
	background-color: #f1f6cc;
}

/* set default th display in super_col row */
.result_table tr .super_col th {
	background-color: #fff;
	color: #999;
	padding: 0px;
}

/* set display in non-empty super_col cell */
.result_table div .super_col {
	border: 1px solid #999;
	border-bottom: none;
	/* this matches the font-size: needed for the pseudo-float trick below */
	height: 12px;
}

/* tricky trick here: pseudo-float the col text over the bordering div */
.result_table span .super_col {
	background-color: #fff;
	padding: 0px 5px 0px 5px;
	position: relative;
	top: -7px;
	white-space: nowrap;
}

.result_table th .order1 {
	padding-right: 5px !important;
}

.result_table th .order2 {
	padding-right: 5px !important;
}

.result_table th .order1 div .sortArrow {
	background-image: url(../images/buttons/button_sort_down.gif);
	background-position: right center;
	background-repeat: no-repeat;
	padding-right: 15px !important;
}

.result_table th .order2 div .sortArrow {
	background-image: url(../images/buttons/button_sort_up.gif);
	background-position: right center;
	background-repeat: no-repeat;
	padding-right: 15px !important;
}

.result_table td {
	border: 1px solid #ccc;
	border-top: none;
	border-right: none;
	padding: 2px 10px 2px 10px;
}

.result_table td .colright {
	border-right: 1px solid #ccc;
}

/* 
	cell alignment rules:
		th's align center by default,
		td's align left by default.
	
  	the thead.alignLeft rule controls all child tr/th alignments.  
  		individual cell alignments can be overridden by the alignCenter and 
  		alignRight classes below.
 */
.result_table thead .alignLeft {
	text-align: left;
}

/* override alignLeft */
.result_table th .alignCenter,.result_table td .alignCenter {
	text-align: center;
}

.result_table th .alignRight,.result_table td .alignRight {
	text-align: right;
}

/**
 * renewals.css
 * for new version of smallgroup online renewals application.
 * definitions for single-page app with xhr-injected lists and detail views.
 * 
 */
.bgimgSearch {
	background-image: url(/producerappcontent/images/searchR.gif);
	background-repeat: no-repeat;
	width: 836px;
	height: 36px;
	vertical-align: top;
}

.hidden {
	display: none;
}

.mainBucketPosition {
	padding: 0 0 50px 0;
}

#content {
	background-color: #e8eef4;
	clear: both;
}

#bucket-container {
	background-image: url(/producerappcontent/images/tle-gradient-grey.gif);
	background-repeat: repeat-x;
	overflow-x: none;
	overflow-y: none;
	white-space: nowrap;
	width: 852px;
	height: 300px;
}

#bucket-container li {
	font-family: Arial, Helvetica, sans-serif;
	list-style: none;
	text-align: center;
	width: 150;
	padding: 15px 0 0 0;
}

#buckets {
	width: 852px;
}

#bucket-container .dateHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #036BCB;
	font-weight: bold;
}

#bucket-container .dateHeader a {
	text-decoration: none;
}

ul .bucket {
	background-image: url(/producerappcontent/images/card.gif);
	background-repeat: no-repeat;
	width: 193px;
	height: 247px;
	float: left;
	clear: none;
	margin: 0 8px 0 8px;
}

a .groupList {
	color: #0082de;
	font-weight: bold;
	text-decoration: underline;
}

ul .emptyBucket {
	font-family: Arial, Helvetica, sans-serif;
	list-style: none;
	text-align: center;
}

#bucket-container .mainBucketText1 {
	color: #036bcb;
	font-size: 11px;
}

#bucket-container .renewalCountActive,#bucket-container .renewalCountActive a
	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #333333;
	text-decoration: none;
	font-weight: normal;
}

#bucket-container .renewalCountActive a :hover {
	text-decoration: underline;
	color: #0082de;
}

/* -- SMALLER GROUPS SLIDER -- */
.smallBucketPosition {
	position: absolute;
	left: 400px;
	padding: 0 0 50px 0;
}

#bucket-container-small {
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	width: 500px;
	height: 50px;
}

#buckets-small {
	width: 455px;
	height: 37px;
}

a .groupList-small {
	color: #0082de;
	font-weight: bold;
	text-decoration: underline;
}

ul .emptyBucket-small {
	background-color: #ccc;
}

.searchPosition {
	padding: 0 0 50px 0;
}

.groupListTable {
	margin: 0;
	border: 0;
}

th .tableheader,th .tableheader a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #999999;
	font-weight: bold;
	text-decoration: none;
}

th .tableheader a :hover {
	text-decoration: none;
	color: #999999;
}

tr a {
	color: #036BCB;
}

tr a :hover {
	color: #036BCB;
	text-decoration: underline;
}

td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
}

tr .grouplist {
	height: 33px;
}

tr :hover .grouplist {
	background-image:
		url(/producerappcontent/images/backgroundrow_800x33.gif);
	background-repeat: no-repeat;
	height: 33px;
}

/* -------------------- UTILITIES -------------------- */
	/* -------------------- THE FOLLOWING ARE BORROWED FROM ESS -------------------- */
	/* clear floats */
	/* http://www.positioniseverything.net/easyclearing.html */
.clearfix :after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	display: inline-block;
}

/* Hides from IE-mac \*/
* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

/* End hide from IE-mac */
body {
	background: #E3EBF3;
	font-size: 62.5%;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	margin: 0;
}

.mainHomeMid {
	background: url(images/BSC_logo.gif)
		repeat-x top left;
	width: 1024px;
}


h1 {
	display: inline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	color: #036BCB;
	padding: 20px 0 25px 0;
}

h2 {
	clear: both;
	font-size: 11px;
	color: #036BCB;
	font-weight: bold;
	margin-top: 19px;
}

h3 {
	font-size: 1.1em;
	margin: 1em 0;
	font-weight: bold;
}

.subhead {
	font-weight: bold;
}

.subheadSpacer {
	height: 19px;
}

.secondarySubhead {
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #333333;
}

.secondarySubheadFAQ {
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #333333;
	margin-bottom: 19px;
}

.name {
	font-size: 1.1em;
	font-weight: bold;
	color: #333;
}

p {
	font-size: 1.1em;
	margin-bottom: 1em;
}

p .bigger {
	font-size: 1.2em;
}

ol,ul {
	margin: 0 1em 1em 0.1em;
}

ul li {
	font-size: 1.1em;
	list-style-type: none;
	margin-bottom: 5px;
}

#navTop1 ul {
	margin: 0;
}

#navTop1 ul li {
	font-size: 1em;
	margin-bottom: 0;
}

ul .bulleted li {
	list-style-type: disc;
	margin-left: 1em;
	_margin-left: 1.3em;
}

li {
	list-style: none;
}

sup,sub {
	line-height: -1px;;
	vertical-align: text-top;
}

sub {
	vertical-align: text-bottom;
}

.footnoteSup {
	font-size: 8px;
	color: #666666;
	vertical-align: super;
}

img {
	border: 0;
}

.breadCrumb {
	margin: 0 0 20px 27px;
	padding-top: 10px;
	font-size: 10px;
	color: #666666;
}

.breadCrumb a {
	color: #036BCB;
}

#footerContainer {
	margin-left: 27px;
	color: #7e8081;
	font-size: 1.1em;
	line-height: 1.4em;
}

#fade {
	padding: 10px;
	width: 70%;
	background: #666;
	color: #eee;
}

.dijitDialogCloseIcon {
	display: none;
}

/**Styles for Pages*/
 @charset "utf-8" ;

/* CSS Document */
 @charset "utf-8" ;

/* CSS Document */
html {
	color: #000;
	background: #E8EEF4;
	height: 100%;
	width: 97%;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td
	{
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 75%;
	/* is 12px Give 70% if you want 11px and 85% for 14px  */
	background-color: #E8EEF4;
	color: #000;
}

:focus {
	outline: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	border: 0;
}

td {
	vertical-align: top;
}

fieldset,img {
	border: 0;
}

address,caption,cite,code,dfn,em,strong,th,var,optgroup {
	font-style: inherit;
	font-weight: inherit;
}

del,ins {
	text-decoration: none;
}

li {
	list-style: none;
}

caption,th {
	text-align: left;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	/* Remove this style to make all headers their respective font-size  */
	font-weight: normal;
}

abbr,acronym {
	border: 0;
	font-variant: normal;
}

sup {
	vertical-align: baseline;
}

sub {
	vertical-align: baseline;
}

input,button,textarea,select,optgroup,option {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
}

.floatL {
	float: left;
}

.floatR {
	float: right;
}

#header {
	padding: 20px;
}

.headerSearchBox {
	border: 1px solid #666666;
	padding: 5px;
	background-color: #ececec;
}

.headerSearchBox input {
	border: 1px solid #666666;
	width: 120px;
}

#topMenu {
	clear: both;
	background-image: url(/producerappcontent/images/topmenuBg.gif);
	background-repeat: repeat-x;
	height: 24px;
}

#topMenu li {
	display: inline;
	padding: 4px 40px;
	border-right: 1px solid #666666;
	line-height: 24px;
}

#topMenu li a {
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

#topMenu li a :hover {
	text-decoration: underline;
}

#content {
	background-color: #e8eef4;
	clear: both;
}

#content h2 {
	
	background-repeat: repeat-x;
	height: 22px;
	padding: 2px 15px 0 15px;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 125%;
}

#datatable {
	padding: 30px 15px;
}

.tabwidth100 {
	width: 85%;
	margin: 0 auto;
	margin-top: 40px;
}

.horizontalScroll {
	overflow-x: scroll;
	width: 820px;
}

.width-193 {
	width: 193px;
}

.dttopL {
	background-image: url(/images/contentTopL.gif);
	background-repeat: no-repeat;
	width: 10px;
	height: 12px;
}

.dttopR {
	background-image: url(/images/contentTopR.gif);
	background-repeat: no-repeat;
	width: 10px;
	height: 12px;
}

.dttopBg {
	background-image: url(/images/contentTopBg.gif);
	background-repeat: repeat-x;
	height: 12px;
}

.dtbottomL {
	background-image: url(images/contentBottomL.gif);
	background-repeat: no-repeat;
	width: 10px;
	height: 12px;
}

.dtbottomR {
	background-image: url(/images/contentBottomR.gif);
	background-repeat: no-repeat;
	width: 10px;
	height: 12px;
}

.dtbottomBg {
	background-image: url(/images/contentBottomBg.gif);
	background-repeat: repeat-x;
	height: 12px;
}

.dtmidL {
	background-image: url(images/contentBgL.gif);
	background-repeat: repeat-y;
	width: 1px;
	height: 12px;
}

.dtmidR {
	background-image: url(/images/contentBgR.gif);
	background-repeat: repeat-y;
	width: 10px;
	height: 12px;
}

.dtmid {
	background-color: #FFFFFF;
	height: 100px;
	width: 50%;
}

.R4bBluetxtBoldLarge {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #4190d8;
	text-align: left;
	padding: 8px;
}

.floatR {
	float: right;
}

.padT20 {
	padding-top: 20px;
}

.padL10 {
	padding-left: 10px;
}

.padL20 {
	padding-left: 20px;
}

.padR10 {
	padding-right: 10px;
}

.padT5 {
	padding-top: 5px;
}

.imageAlgnBtm {
	vertical-align: bottom;
}

.width250 {
	width: 130px;
}
.width300{
	width: 300px;
}
.R4bGreyTxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #9f9f9f;
	font-weight: bold;
	padding-left: 10px;
}

.R4bBluetxtBoldM {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #4190d8;
	font-weight: bold;
	text-align: left;
	padding-left: 5px;
}

.R4bBlckTxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	text-align: left;
}

.R4bBlckTxt_Padd {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	font-weight: normal;
	text-align: left;
	padding-left: 15px;
	
}

.R4bGreyLine {
	background-color: #999999;
	height: 1px;
}

.R4bBlckTxt_tblTxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	text-align: left;
	padding: 5px;
}
.R4bBlckTxt_tblTxtNew {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	text-align: left;
	padding: 2px;
}

/* ADDED BY PRADEEP GALAGALI FOR LANDING PAGE STYLES */
.grednt-left {
	background-image: url(/producerappcontent/images/gray-bg-left.gif);
	background-repeat: no-repeat;
	width: 15px;
	height: 306px;
}

.grednt-rgt {
	background-image: url(/producerappcontent/images/gray-bg-right.gif);
	background-repeat: no-repeat;
	width: 15px;
	height: 306px;
}

.grednt-midle {
	background-image: url(/producerappcontent/images/gredient-bg.gif);
	background-repeat: repeat-x;
	height: 306px;
}

.scr-left {
	background-image: url(/producerappcontent/images/scr-left.gif);
	background-repeat: no-repeat;
	width: 23px;
	height: 16px;
}

.scr-right {
	background-image: url(/producerappcontent/images/scro-right.gif);
	background-repeat: no-repeat;
	width: 139px;
	height: 16px;
}

.scr-m {
	background-image: url(/producerappcontent/images/scr-bg.gif);
	background-repeat: repeat-x;
	height: 16px;
}

.small-tble-pad {
	padding-left: 16px;
}

.small-tble-blc {
	background-image: url(/producerappcontent/images/small-b-c-l.gif);
	background-repeat: no-repeat;
	width: 18px;
	height: 26px;
}

.small-tble-brc {
	background-image: url(/producerappcontent/images/small-b-c-r.gif);
	background-repeat: no-repeat;
	width: 18px;
	height: 26px;
}

.small-tble-bmc {
	background-image: url(/producerappcontent/images/small-b-c-c.gif);
	background-repeat: repeat-x;
	height: 26px;
}

.small-tble-mtgrn {
	background-image: url(/producerappcontent/images/small-tble-t-t-bg.gif);
	background-repeat: repeat-x;
	height: 49px;
}

.small-tble-ltgrn {
	background-image: url(/producerappcontent/images/small-tble-t-cl.gif);
	background-repeat: no-repeat;
	width: 18px;
	height: 49px;
}

.small-mr-grey {
	background-image: url(/producerappcontent/images/small-grey-bg.gif);
	background-repeat: repeat-x;
	height: 172px;
	width: 175px;
	background-color: #fefefe;
}

.height {
	height: 5px;
}

.small-lc-grey {
	background-image: url(/producerappcontent/images/small-tble-l-gr.gif);
	background-repeat: repeat-y;
	width: 18px;
	height: 100%;
}

.small-lr-grey {
	background-image: url(/producerappcontent/images/small-tble-r-gr.gif);
	background-repeat: repeat-y;
	width: 18px;
	height: 100%;
}

.small-tble-rtgrn {
	background-image: url(/producerappcontent/images/small-tble-t-cr.gif);
	background-repeat: no-repeat;
	width: 18px;
	height: 49px;
}

.small-tble-contb-blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #036bcb;
	text-align: center;
}

.small-norbig-cont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
	font-weight: bold;
	text-align: center;
}

.small-nor-cont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	font-weight: bold;
	text-align: center;
}

.width852 {
	width: 852px;
}

.pad-top {
	padding-top: 27px;
}

.box-c1 {
	background-image: url(/producerappcontent/images/box-cor-l.gif);
	background-repeat: no-repeat;
	width: 17px;
	height: 15px;
}

.box-c2 {
	background-image: url(/producerappcontent/images/box-cor-r.gif);
	background-repeat: no-repeat;
	width: 17px;
	height: 15px;
}

.box-c3 {
	background-image: url(/producerappcontent/images/box-cor-b.gif);
	background-repeat: no-repeat;
	width: 17px;
	height: 15px;
}

.box-c4 {
	background-image: url(/producerappcontent/images/box-cor-b-r.gif);
	background-repeat: no-repeat;
	width: 17px;
	height: 15px;
}

.box-top {
	background-image: url(/producerappcontent/images/box-top.gif);
	height: 15px;
	background-repeat: repeat-x;
}

.box-bot {
	background-image: url(/producerappcontent/images/box-botm.gif);
	height: 15px;
	background-repeat: repeat-x;
}

.box-left {
	background-image: url(/producerappcontent/images/box-left.gif);
	width: 17px;
	background-repeat: repeat-y;
}

.box-right {
	background-image: url(/producerappcontent/images/box-right.gif);
	width: 17px;
	background-repeat: repeat-y;
}

.box-contb-blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #036bcb;
	font-weight: bold;
	text-align: left;
	padding-left: 10px
}

.box-contb {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: bold;
	text-align: left;
	padding-left: 10px
}

.marginL-10 {
	margin-left: 10px;
}

.hdrTxt {
	background-color: #e7eef4;
	height: 33px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #4a9fd3;
	padding-top: 5px;
}

.bgimg {
	background-image: url(/producerappcontent/images/h.gif);
	background-repeat: no-repeat;
	width: 953px;
	height: 37px;
}

.HdrTxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #4190d8;
	font-weight: bold;
	text-align: left;
	padding: 5px 0px 5px 50px;
	margin-top: 10px;
}

.marginR60 {
	margin-right: 60px;
}

.lineht32 {
	line-height: 32px;
}

.width70 {
	width: 70px;
}

.width100 {
	width: 100px;
}

.width110 {
	width: 110px;
}

.width270 {
	width: 270px;
}

.width800 {
	width: 760px;
}

.hover_new {
	background-color: #E4E8F5;
}

#qresults {
	display: block;
}

.rowBg {
	line-height: 32px;
	background-color: #e1eaf1;
}

.small-tble-contb {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #036BCB;
	font-weight: normal;
	text-align: center;
	text-decoration: none;
}

.btnL {
	float: left;
	background-image: url(/producerappcontent/images/scrollerDateL.gif);
	height: 27px;
	width: 16px;
}

.btnR {
	float: left;
	background-image: url(/producerappcontent/images/scrollerDateR.gif)
		no-repeat;
	height: 27px;
	width: 16px;
	background-repeat: no-repeat;
	padding-right: 1px;
}

.btnbg {
	float: left;
	background-image: url(/producerappcontent/images/btnBg.gif);
	background-repeat: repeat-x;
	height: 27px;
}

.btnBlueL {
	float: left;
	background-image: url(/producerappcontent/images/blueLCrnr.gif);
	height: 27px;
	width: 16px;
}

.btnBlueR {
	float: left;
	background-image: url(/producerappcontent/images/blueRCrnr.gif);
	height: 27px;
	width: 16px;
	padding-right: 1px;
	background-repeat: no-repeat;
}

.btnBluebg {
	float: left;
	background-image: url(/producerappcontent/images/blueBg.gif);
	background-repeat: repeat-x;
	height: 27px;
}

.btnTxtBlue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #036bcb;
	text-decoration: underline;
	/*padding-left: 5px;
	padding-right: 5px;*/
	padding-top: 5px;
	vertical-align: middle;
}

.btnDivTxtBoxBg {
	background-color: #f3f8fc;
	border-left: 1px solid #b6c8d6;
	border-right: 1px solid #b6c8d6;
}

.btnTxtBlueSmall {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #036bcb;
	text-decoration: none;
	text-align: center;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	vertical-align: middle;
}

.padT3 {
	padding-top: 3px;
}

.btnTxtBlackSmall {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	text-align: center;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 15px;
	vertical-align: middle;
}

.btnTxtBlue-nounderline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #036bcb;
	text-decoration: underline;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	vertical-align: middle;
	text-decoration: none;
}

.btnDivL {
	float: left;
	background-image: url(/producerappcontent/images/divBlueLcrnr.gif);
	height: 27px;
	width: 18px;
}

.btnDivR {
	float: left;
	background-image: url(/producerappcontent/images/divBlueRcrnr.gif);
	height: 27px;
	width: 18px;
}

.btnDivbg {
	float: left;
	background-image: url(/producerappcontent/images/divBlueBtnBg.gif);
	text-align: center;
	height: 27px;
}

btnL {
	float: left;
	background-image: url(/producerappcontent/images/scrollerDateL.gif);
	height: 27px;
	width: 16px;
}

.btnR {
	float: left;
	background-image: url(/producerappcontent/images/scrollerDateR.gif);
	height: 27px;
	width: 16px;
	background-repeat: no-repeat;
}

.btnbg {
	float: left;
	background-image: url(/producerappcontent/images/btnBg.gif);
	background-repeat: repeat-x;
	height: 27px;
}

.btnDivTxtBlue-nounderline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #036bcb;
	text-decoration: underline;
	padding-left: 5px;
	padding-right: 5px;
	vertical-align: middle;
	text-decoration: none;
	padding-top: 5px;
}

.btnDivTxtBlue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #036bcb;
	text-decoration: none;
	padding-left: 5px;
	padding-right: 5px;
	vertical-align: middle;
	text-decoration: none;
	padding-top: 5px;
}

.searchTxtBox165 {
	width: 160px;
	height: 24px;
	background: url(/producerappcontent/images/srchbg.gif) repeat-x;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #686868;
	font-weight: normal;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	border-bottom: 0;
	margin-top: 0px; *
	margin-top: -1px;
	_margin-top: -1px;
}

.txtFldLeftCorner {
	background: url(/producerappcontent/images/srchLCrnr.gif) no-repeat;
	width: 20px;
	height: 24px;
}

.txtFldRightCorner {
	background: url(/producerappcontent/images/srchRCrnr.gif) no-repeat;
	width: 20px;
	height: 24px;
}

/*Added by Deepak for submit popup*/
.tblGreyBrdr {
	border: 10px solid #eeeeee;
}

.tblBgImg {
	background : url(/producerappcontent/images/benBoxBg.gif) no-repeat;
	width: 185px;
	height: 241px;
}

.padAllsides {
	padding: 15px;
}

.blue_tblTxt_memInfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #036bcb;
	font-weight: bold;
	text-align: left;
	padding: 0px 5px 5px 5px;
}

.Bg {
	background: url(/producerappcontent/images/bg.gif) repeat-x;
	width: 25px;
	height: 18px;
}

/*-- CSS created on Jan 13 2010--*/
.blueHdrTxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #4692d9;
	font-weight: normal;
}

.blueSubHdrTxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #036bcb;
	font-weight: bold;
}

.subTxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
}

.width125 {
	width: 125px;
}

.padT5 {
	padding-top: 5px;
}

.lineht20 {
	line-height: 20px;
}

.tblBrdrAllSides {
	border: 1px solid #cccccc;
	background-color: #f5f8fa;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #999999;
	font-weight: bold;
}

.width770 {
	width: 770px;
}

.padallSide5 {
	padding: 5px;
}

.datatblBrdr {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
}

.tblScroll {
	float: left;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	overflow-y: scroll;
	overflow-x: auto;
	height: 175px;
	width: 768px;
}

/**Styles for the print window*/
.printpgHdrTxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #606060;
	font-weight: bold;
}

.printpgsubHdrTxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #606060;
	font-weight: bold;
}

.printpgTblGrad {
	background: url(/producerappcontent/images/prntTblGrad.gif) repeat-x;
	height: 39px;
	border-right: 1px solid #d1d1d1;
}

.printpgTblGrad-noBrdr {
	background: url(/producerappcontent/images/prntTblGrad.gif) repeat-x;
	height: 39px;
}

.printpgTblrTxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #606060;
	font-weight: normal;
	padding-left: 5px;
	padding-right: 5px;
	vertical-align: middle;
}

.width188 {
	width: 188px;
}

.padAllsides30 {
	padding: 30px;
}

/**Styles for the order Id pop up*/
.blue_tblTxtAlgnC {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #036bcb;
	font-weight: normal;
	text-align: center; *
	text-align: center;
	padding: 5px;
}

.blue_tblTxtAlgnC_width {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #036bcb;
	font-weight: normal;
	text-align: center; *
	text-align: center;
	padding: 5px;
	width : 110px;
}

.txtField30 {
	width: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;

}

.padL5 {
	padding-left: 5px;
	vertical-align:middle; 
}

.grpcontactTxt-AlgnR {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	text-align: right;
	padding-left: 5px;
}

.grpcontactTxt-AlgnL {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	text-align: left;
	padding-left: 5px;
}

.lineHt15 {
	line-height: 15px;
}

.width-158 {
	width: 156.5px;
}

.small-tble-contb-black {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-align: center;
}

.grpDetRowBg {
	background-color: #f5f8fa;
}

.small-big-cont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #333333;
	font-weight: bold;
	text-align: center;
	text-decoration: underline;
}

a .small-big-cont :hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #036bcb;
	font-weight: bold;
	text-align: center;
	text-decoration: underline;
}

.blueSubHdrTxt_confrm {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #036bcb;
	font-weight: normal;
	text-align: center;
}

.height370 {
	height: 370px;
}

.imageAlgnM {
	vertical-align: middle;
}

.padTB8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
	font-weight: bold;
	padding: 8px 0px 8px 0px;
}

.blueLcrnrBg {
	background: url(/producerappcontent/images/BlueL.gif) no-repeat;
	width: 16px;
	height: 98px;
}

.customizedButton .dijitButtonNode {
	border: 0px;
}

.customizedButtonHover .dijitButtonNode {
	
}

.customizedButtonFocused .dijitButtonNode {
	border: 0px;
}

.customizedButtonActive .dijitButtonNode {
	border: 0px !important;
}

.blue_hdrTxt_bold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #036bcb;
	font-weight: bold;
}

.R4bGreyTxt_tblTxt-noPad {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #999999;
	font-weight: normal;
}

.blue_tblTxt_imgalgn {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #036bcb;
	font-weight: normal;
}

.lineht32 {
	LINE-HEIGHT: 23px
}

/*.blue_tblTxt {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #036bcb; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-ALIGN: left
}*/ /*.blue_tblTxt_underline {
	
FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #036bcb; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-ALIGN: left; TEXT-DECORATION: underline
}*/
.blue_tblTxt_underline1 {
	BACKGROUND-IMAGE: url(/producerappcontent/images/grp_mouseovrLCrnr.PNG);
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	COLOR: #036bcb;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left;
	TEXT-DECORATION: underline
}

.blue_tblTxt_underline2 {
	BACKGROUND-IMAGE: url(/producerappcontent/images/grp_mouseovrRCrnr.PNG);
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	COLOR: #036bcb;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left;
	TEXT-DECORATION: underline
}

.rowBg {
	LINE-HEIGHT: 23px;
	BACKGROUND-COLOR: #e7eef4
}


.greyNotetxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
	font-weight: normal;
}

#datatable_modal {
	padding: 80px;
	background-color: #e7eef5;
}

.dataTbl {
	min-height: 630px;
	width: 815px;
}

div #eScreen {
	background-color: #595959;
	filter: alpha(opacity = 40);
	opacity: 0.4;
}

.dataTblPad25 {
	padding: 12px 17px 15px 17px;
}

.rowHgt {
	height: 23px;
	_height: 26px;
}

.lineHt18px {
	line-height: 18px;
}

.tbltxt_modal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
}

.tbltxtBlue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #036bcb;
	font-weight: normal;
}

.tbltxtBlueSmall {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #036bcb;
	text-decoration: underline;
	font-weight: normal;
}

.tbltxtBlueSmall-noUnderline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #036bcb;
	text-decoration: none;
	font-weight: normal;
}

.lineht27 {
	line-height: 27px;
}

.lineht12 {
	line-height: 13px;
}

.lineht0 {
	line-height: 0px;
}

.txtField212_new {
	width: 212px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	border: 1px solid #999999;
	padding-left: 5px;
}

.txtField100_new {
	width: 100px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	border: 1px solid #999999;
	padding-left: 5px;
}

.txtField90_new {
	width: 90px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	border: 1px solid #999999;
	padding-left: 5px;
}

.txtField97_new {
	width: 97px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	border: 1px solid #999999;
	padding-left: 5px;
}

.txtField35_new {
	width: 35px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	border: 1px solid #999999;
	padding-left: 5px;
}

.txtField70_new {
	width: 70px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	border: 1px solid #999999;
	padding-left: 5px;
}

#row1  , #row2 {
	display: none;
}

.yellowBgBox {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #036bcb;
	background-color: #F1F6CC;
	padding: 8px;
}

.printPad {
	padding: 50px 30px 30px 30px;
}

.padL30 {
	padding-left: 30px;
}

.printHdrtxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000000;
	line-height: 24px;
}

.printTblHdrtxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	font-weight: bold;
}

.printTbltxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
}

.blue_hdrTxt_b {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #036bcb;
	font-weight: bold;
}

.R4bBlckTxt_tblTxtAlgn-R {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	text-align: right;
	vertical-align: middle;
}

.greyNotetxt-M {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
	font-weight: normal;
}

.tblGreyBrdr {
	border: 10px solid #eeeeee;
}

.padAllsides {
	padding: 20px;
}

.BrdrT {
	border-top: 1px solid #9ac4ea;
}

.BrdrL {
	border-left: 1px solid #9ac4ea;
}

.BrdrR {
	border-right: 1px solid #9ac4ea;
}

.BrdrB {
	border-bottom: 1px solid #9ac4ea;
}

.BlueBg {
	background-color: #e9f1f7;
}

.width233 {
	width: 233px;
}

.greyBg {
	background-color: #eeeeee;
}

.divBg {
	background-color: #f3f8fe;
	border-left: 1px solid #b5c7d5;
	border-right: 1px solid #b5c7d5;
}

.blue_tblTxtAlgnCBold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #036bcb;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
}

.txtAlgn-C {
	text-align: center;
}

.whiteBg {
	background-color: #FFFFFF;
}

.height10 {
	height: 10px;
}

.spotMessage {
	
}

#tt {
	position: absolute;
	display: block;
}

#tttop {
	display: block;
	height: 6px;
	background: url(/producerappcontent/images/curveTop.gif) no-repeat;
	overflow: hidden
}

#ttcont {
	display: block;
	border-right: 1px solid #B9D300;
	border-left: 1px solid #B9D300;
	background: #F1F6CC;
	padding: 2px 5px 3px 7px;
	color: #666666
}

#ttbot {
	display: block;
	height: 6px;
	background: url(/producerappcontent/images/curveBtm.gif) no-repeat;
	overflow: hidden
}

.R4bGreyTxt_tblTxt-noBold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #999999;
	font-weight: normal;
}

.txtAlgn-R {
	text-align: right;
}

.padT10 {
	padding-top: 10px;
}

.blue_tblTxt-M {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #036bcb;
	font-weight: bold;
	text-align: left;
}

.height {
	height: 5px;
}

.height10 {
	height: 10px;
}

.blue_tblTxt_nounderline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #036bcb;
	font-weight: normal;
	text-align: left;
	text-decoration: none;
}

.HdrTxt_new {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #036bcb;
	font-weight: bold;
	text-align: left;
	padding: 10px 0px 5px 7px;
	margin-top: 10px;
}

.current_renewaldiv {
	overflow-y: scroll;
	overflow-x: hidden;
	width: 825px;
	height: 204px;
	border-left: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}

.tblGreyBrdr {
	border: 10px solid #eeeeee;
}

.rowhighlight {
	background-color: #edf4f9;
}

.R4bBlckTxt_tblTxtunderline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	padding: 5px;
	text-align: left;
	text-decoration: underline;
}

/* -- Search results -- */
.rowhighlight {
	background-color: #edf4f9;
}

/*.blue_tblTxt_underline {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color:#036bcb;
font-weight:normal;
text-align:left;
text-decoration:underline;
}*/ /*.R4bBlckTxt_tblTxtunderline {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color:#333333;
font-weight:normal;
text-align:left;
text-decoration:underline;
}*/
.R4bBlckTxt_tblTxtnounderline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	padding: 5px;
	text-align: left;
	text-decoration: none;
}

.padT12 {
	padding-top: 12px;
}

.txtField15 {
	width: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.padAll10 {
	padding: 10px;
}

#contentContainer {
	background-color: #e8eef4;
	height: 100%;
	width: 100%;
	padding-left:40px;
}

/* -- SMALL GROUPS SLIDER -- */
.sliderGallery {
	OVERFLOW: hidden;
	WIDTH: 450px;
	POSITION: relative;
	HEIGHT: 55px
}

.sliderGallery UL {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px;
	WHITE-SPACE: nowrap;
	LIST-STYLE-TYPE: none;
	POSITION: absolute
}

.sliderGallery UL LI {
	DISPLAY: inline
}

.sliderGallery UL LI TD {
	WHITE-SPACE: normal
}

.sliderGallery UL LI TABLE .section {
	DISPLAY: inline;
	WIDTH: 150px;
	MARGIN-RIGHT: 13px
}

.section {
	WIDTH: 150px;
	padding-right: 13px;
	padding-left: 2px;
}

.slider {
	MARGIN-TOP: 100px;
	BACKGROUND: url(images/slid.gif) no-repeat;
	WIDTH: 820px;
	POSITION: relative;
	TOP: 31px;
	HEIGHT: 13px
}

.slider SPAN {
	FONT-SIZE: 80%;
	Z-INDEX: 110;
	CURSOR: hand;
	COLOR: #bbb;
	POSITION: absolute;
	TOP: 3px
}

#content1 {
	background-color: #e8eef4;
	height: 100%;
	width: 1045px; *
	width: 1045px;

}

.padB10 {
	padding-bottom: 10px;
}

.printCurrent_renewaldiv {
	overflow-y: hidden;
	overflow-x: hidden;
	width: 825px;
	border-left: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}

.floatL {
	float: left;
}

.floatR {
	float: right;
}

.whiteBg {
	background-color: #FFFFFF;
}

.padL5 {
	padding-left: 5px;
}

.txtField90_new3 {
	width: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	border: 1px solid #999999;
	padding-left: 5px;
}

.txtField90_new2 {
	width: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	border: 1px solid #999999;
	padding-left: 5px;
}

.txtField90_new4 {
	width: 40px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	border: 1px solid #999999;
	padding-left: 5px;
}

.mousepointer {
	cursor: hand;
}

.imgBg {
	background-image: url(/producerappcontent/images/benBoxBg.gif);
	width: 185px;
	height: 240px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.imgBg1 {
	background-image: url(/producerappcontent/images/benBoxBg1.gif);
	background-repeat: no-repeat;
	width: 185px;
	height: 336px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.R4bGreyTxt_tblTxtL {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
	font-weight: bold;
}

.R4bGreyTxt_tblTxt_Padd {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
	font-weight: bold;
	padding-left: 15px;
	padding-top : 20px;
	padding-bottom : 0px;
	
}

.R4bGreyTxt_tblTxt_Padd_Sub {
	font-family: verdana;
	font-size: 12px;
	color: #999999;
	font-weight: bold;
	
}


.R4bGreyTxt_tblTxt_Padd_Sub1 {
	font-family: verdana;
	font-size: 11px;
	color: 	#4F4F51;
	font-weight: bold;
		
}
.padL20 {
	padding-left: 20px;
}

.R4bBlckTxt_tblTxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	text-align: left;
}

.padT5 {
	padding-top: 5px;
}

.padT20 {
	padding-top: 20px;
}

.padL15 {
	padding-left: 15px;
}

.padL15 {
	padding-left: 15px;
}

.btnTb {
	float: left;
}

.imgT {
	cursor: pointer;
}

.padT7 {
	padding-top: 7px;
}

#contentContainer_search {
	background-color: #F3F5F9;
	height: 100%;
	width: 1045px; *
	width: 1045px;
}

#content_search {
	background-color: #e8eef4;
	height: 100%;
	width: 1045px; *
	width: 1045px;
}

#datatable_search {
	padding: 30px 12px;
}

.txtFldLeftCornernoImg {
	background: url(/producerappcontent/images/srchLCrnrnoImg.gif) no-repeat
		;
	width: 20px;
	height: 24px;
}

.internalUserContBG {
	background-image: url(/producerappcontent/images/internalUserContBg.gif)
		;
	background-repeat: no-repeat;
	width: 718px;
	height: 420px;
}

.searchRestxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #036bcb;
	font-weight: normal;
	text-align: left;
}

/* CSS for Shop plans*/
.shoppnsCarousalSmlTxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #036bcb;
	font-weight: normal;
	text-decoration: none;
}

.shopPlnsBg {
	background-image: url(/producerappcontent/images/shpingPlnsubtxtBg.gif);
	background-repeat: no-repeat;
	width: 185px;
	_width: 190px;
	height: 339px;
}

.shopPlnsDHMOBg {
	background-image:
		url(/producerappcontent/images/shpingPlnDHMOsubtxtBg.gif);
	background-repeat: no-repeat;
	width: 185px;
	_width: 190px;
	height: 516px;
}

.shopPlnsCarousalBg {
	background-image: url(/producerappcontent/images/shpPlnCarousalBg.gif);
	background-repeat: no-repeat;
	width: 185px;
	_width: 190px;
	height: 339px;
}

.carousalBg {
	background-image: url(/producerappcontent/images/carousalBg.gif);
	background-repeat: no-repeat;
	width: 620px;
	height: 515px;
}

.carousalSubTxtBg {
	background-image: url(/producerappcontent/images/carousalSubbg1.gif);
	background-repeat: no-repeat;
	width: 191px;
	height: 69px;
}

.carousalSubTxtCreamBg {
	background-image: url(/producerappcontent/images/carousalCreamBg.gif);
	background-repeat: no-repeat;
	width: 191px;
	height: 69px;
}

.shopPlnsV2Bg {
	background-image:
		url(/producerappcontent/images/shpingPlnsubtxtV2Bg.gif);
	background-repeat: no-repeat;
	width: 185px;
	_width: 190px;
	height: 292px;
}

.lineHt40 {
	line-height: 42px;
}

.shpingPlnsubtxtV2CreamBg {
	background-image:
		url(/producerappcontent/images/shpingPlnsubtxtV2CreamBg.gif);
	background-repeat: no-repeat;
	width: 185px;
	_width: 190px;
	height: 292px;
}

.currentPlansWhiteHdrtxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	font-weight: normal;
	text-align: center;
	font-weight: bold;
}

.currentPlansHoverHdrtxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF68F;
	font-weight: normal;
	text-align: center;
	font-weight: bold;
}

.currentPlnHdrBg {
	background-image: url(/producerappcontent/images/currentPLnBlurHdr.gif);
	background-repeat: no-repeat;
	width: 191px;
	height: 69px;
}

.carousalSubTxtBg {
	background-image: url(/producerappcontent/images/carousalSubbg1.gif);
	background-repeat: no-repeat;
	width: 191px;
	height: 69px;
}

.carousalSubTxtCreamBg {
	background-image: url(/producerappcontent/images/carousalCreamBg.gif);
	background-repeat: no-repeat;
	width: 191px;
	height: 69px;
}

.currentPlnsubtxtBg {
	background-image: url(/producerappcontent/images/currentPlnsubtxtBg.gif)
		;
	background-repeat: no-repeat;
	width: 191px;
	height: 315px;
}

.shopPlnsBg {
	background-image: url(/producerappcontent/images/shpingPlnsubtxtBg.gif);
	background-repeat: no-repeat;
	width: 185px;
	_width: 190px;
	height: 339px;
}

.shopPlnsDHMOBg {
	background-image:
		url(/producerappcontent/images/shpingPlnDHMOsubtxtBg.gif);
	background-repeat: no-repeat;
	width: 185px;
	_width: 190px;
	height: 516px;
}

.shopPlnsCarousalBg {
	background-image: url(/producerappcontent/images/shpPlnCarousalBg.gif);
	background-repeat: no-repeat;
	width: 185px;
	_width: 190px;
	height: 339px;
}

.carousalBg {
	background-image: url(/producerappcontent/images/carousalBg.gif);
	background-repeat: no-repeat;
	width: 620px;
	height: 515px;
}

.cdhmoBg {
	background-image: url(/producerappcontent/images/cBg.gif);
	background-repeat: no-repeat;
	width: 617px;
	height: 684px;
	vertical-align: top;
}

.carousalDHMOCreamBg {
	background-image:
		url(/producerappcontent/images/carousalDHMOCreamBg.gif);
	background-repeat: no-repeat;
	width: 185px;
	_width: 190px;
	height: 516px;
}

.padL161 {
	padding-left: 161px;
	_padding-left: 161px;
}

.currentPlansWhiteHdrtxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	font-weight: normal;
	text-align: center;
	font-weight: bold;
}

.carousalBlueHdrtxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #036bcb;
	font-weight: normal;
	text-align: center;
	font-weight: bold;
}

#hdrtxt {
	padding-left: 10px;
	margin-top: -4px;
	_margin-top: -3px;
	z-index: 100;
	margin-left: 8px;
	_margin-left: 4px;
}

#carousalhdrtxt {
	padding-left: 10px;
	margin-top: -4px;
	_margin-top: -3px;
	z-index: 100;
}

.blueBrdrR {
	border-right: solid 1px #d0e7f6;
}
.blueBrdrL {
	border-left: solid 1px #d0e7f6;
}
.blueBrdrB {
	border-bottom: solid 1px #d0e7f6;
}

.creamBrdrB {
	border-bottom: solid 1px #e3e3e3;
}

.creamBrdrR {
	border-right: solid 1px #e3e3e3;
}
.creamBrdrL {
	border-left: solid 1px #e3e3e3;
}

.shoppnsCarousalSmlTxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #036bcb;
	font-weight: normal;
	text-decoration: none;
}

.marginT20 {
	margin-top: 20px;
}

.textArea {
	width: 335px;
	height: 55px;
	overflow: auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	border: 1px solid #cccccc;
	padding-left: 5px;
}

.liststyle {
	list-style: inside;
	list-style-type: disc;
}

.currPln1Step {
	background-image: url(/producerappcontent/images/currPln1Step.gif);
	background-repeat: no-repeat;
	width: 190px;
	height: 66px;
}

.currPln2stepBg {
	background-color: #0080d4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	font-weight: normal;
	text-align: center;
	font-weight: bold;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
	padding: 8px;
}

.currPln2stepBghover {
	background-color: #308ee5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	font-weight: normal;
	text-align: center;
	font-weight: bold;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
	padding: 8px;
	cursor: default;
}

.currPln3Step {
	background-image: url(/producerappcontent/images/currPln3Step.gif);
	background-repeat: no-repeat;
	width: 190px;
	height: 29px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
	padding-top: 5px;
}

.currPln3Stephover {
	background-image: url(/producerappcontent/images/currPln3Stepover.gif);
	background-repeat: no-repeat;
	width: 190px;
	height: 29px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
	padding-top: 5px;
	cursor: default;
}

#currplan1 {
	display: none;
	width: 190px;
	height: 129px;
	position: absolute;
	left: 362px;
	top: 41px;
}

.shopPlansConfirmBg {
	background-image:
		url(/producerappcontent/images/shopPlnsConfirmSubBg.gif);
	background-repeat: no-repeat;
	width: 185px;
	_width: 190px;
	height: 495px;
}

.shopPlansConfirmCreamBg {
	background-image:
		url(/producerappcontent/images/shopPlnsConfirmCreamSubBg.gif);
	background-repeat: no-repeat;
	width: 185px;
	_width: 190px;
	height: 550px;
}

.shopPlnsV2Bg {
	background-image:
		url(/producerappcontent/images/shpingPlnsubtxtV2Bg.gif);
	background-repeat: no-repeat;
	width: 185px;
	_width: 190px;
	height: 292px;
}

.lineHt40 {
	line-height: 42px;
}

.shpingPlnsubtxtV2CreamBg {
	background-image:
		url(/producerappcontent/images/shpingPlnsubtxtV2CreamBg.gif);
	background-repeat: no-repeat;
	width: 185px;
	_width: 190px;
	height: 292px;
}

.currentPlnHdrLBg {
	background-image: url(/producerappcontent/images/currentPlnHdrLBg.gif);
	background-repeat: no-repeat;
	width: 298px;
	height: 69px;
}

.currentPlnSubTxtLBg {
	background-image:
		url(/producerappcontent/images/currentPlnSubTxtLBg.gif);
	background-repeat: no-repeat;
	width: 298px;
	height: 292px;
}

.currentPlnHdrL1Bg {
	background-image: url(/producerappcontent/images/currentPlnHdrL1Bg.gif);
	background-repeat: no-repeat;
	width: 298px;
	height: 69px;
}

.width770 {
	width: 770px;
}

.padallSide5 {
	padding: 5px;
}

.padallSide8 {
	padding: 8px;
}

.padL5 {
	padding-left: 5px;
}

.grpcontactTxt-AlgnR {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	text-align: right;
	padding-left: 5px;
}

.grpcontactTxt-AlgnL {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	text-align: left;
	padding-left: 5px;
}

.lineHt15 {
	line-height: 15px;
}

.lineHt25 {
	line-height: 25px;
}

.padTB8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
	font-weight: bold;
	padding: 8px 0px 8px 0px;
}

.padTB5 {
	padding: 5px 0px 5px 0px;
}

.padTB3 {
	padding: 3px 0px 3px 0px;
}

.padTB4 {
	padding: 4px 0px 4px 0px;
}

.testTopBg {
	background-image: url(/producerappcontent/images/topC.gif);
	background-repeat: no-repeat;
	width: 190px;
	height: 12px;
}

.testBtmBg {
	background-image: url(/producerappcontent/images/BtmBg.gif);
	background-repeat: no-repeat;
	width: 190px;
	height: 12px;
}

.testBg {
	background-color: #f2f7fa;
}

.testTopCreamBg {
	background-image: url(/producerappcontent/images/topCreamC.gif);
	background-repeat: no-repeat;
	width: 190px;
	height: 12px;
}

.testBtmCreamBg {
	background-image: url(/producerappcontent/images/BtmCreamBg.gif);
	background-repeat: no-repeat;
	width: 190px;
	height: 12px;
}

.testCreamBg {
	background-color: #f4f4f4;
}

/* slider specific CSS */
.sliderGallery {
	overflow: hidden;
	position: relative;
	height: 55px;
	width: 460px; *
	width: 455px;
	_width: 454px;
}

.sliderGallery ul {
	position: absolute;
	list-style-type: none;
	white-space: nowrap;
	padding: 0;
	margin: 0;
}

.sliderGallery ul li {
	display: inline;
}

.sliderGallery ul li td {
	white-space: normal;
}

.sliderGallery ul li table .section {
	display: inline;
	width: 150px; *
	width: 152px;
}

.slider {
	width: 450px;
	height: 13px; *
	top: 31px;
	margin-top: 31px; *
	margin-top: 100px;
	_margin-top: 100px;
	position: relative;
	background: url(images/slid.gif) no-repeat;
}

.handle {
	position: absolute;
	padding-right: 2px;
	cursor: hand;
	height: 10px;
	width: 77px;
	top: 1px;
	background: url(images/hand.gif) no-repeat;
	z-index: 100;
}

.slider span {
	color: #bbb;
	font-size: 80%;
	cursor: hand;
	position: absolute;
	z-index: 110;
	top: 3px;
}

.testSubHdrBg {
	background-image: url(/producerappcontent/images/test5.gif);
	background-repeat: no-repeat;
	width: 898px;
	height: 36px; *
	padding-right: 28px;
}

.testSubHdrPos {
	margin: 12px 20px 0px 530px;
}

.testSubHdrTxt {
	font-family: "Century Gothic";
	font-size: 13px;
	color: #036bcb;
	font-weight: normal;
	text-align: left;
	text-decoration: none;
}

a .testSubHdrTxt :hover {
	font-family: "Century Gothic";
	font-size: 13px;
	color: #036bcb;
	font-weight: normal;
	text-align: left;
	border-bottom: 1px solid #ffffff;
}

.testSubHdrTxtUnderLine {
	font-family: "Century Gothic";
	font-size: 13px;
	color: #036bcb;
	font-weight: normal;
	text-align: left;
	border-bottom: 2px solid #ffffff;
}

.padR25 {
	padding-right: 25px;
}

/*carousel*/
#carouselwrap {
	width: 626px;
}

#carouselwrap4 {
	width: 835px;
}

#carousel {
	height: 660px;
	overflow: hidden;
	float: left;
	position: relative;
}

.carousel3 {
	width: 596px;
}

.carousel4 {
	width: 796px;
}

#carouselscroll {
	float: left;
	width: 20000px !important;
	position: absolute;
	left: 0px;
}

.carousel-prev {
	background: url('/producerappcontent/images/brwnLArrow.gif') no-repeat;
	cursor: pointer;
	float:left;
	height:24px;
	margin:225px 0.5px;
	width:12px;
}

.carousel-next{
	background: url('/producerappcontent/images/brwnRArrow.gif') no-repeat;
	cursor: pointer;
	float:left;
	height:24px;
	margin:225px 0.5px;
	width:12px;
}
.carousel-prev_off {
	background: url('/producerappcontent/images/brwnLArrow_off.gif') no-repeat;
	cursor: default;
	float:left;
	height:24px;
	margin:225px 0.5px;
	width:12px;
}

.carousel-next_off{
	background: url('/producerappcontent/images/brwnRArrow_off.gif') no-repeat;
	cursor: default;
	float:left;
	height:24px;
	margin:225px 0.5px;
	width:12px;
	
}



.traversecontrol {
	float: left;;
	width: 12px;
	height: 45px;
	margin: 225px 0px
}

#carouselprev :hover,#carouselnext :hover {
	cursor: pointer
}

.carouselscrollbox {
	float: left;
	margin: 4px;
	width: 191px;
	text-align: left;
	padding-bottom: 10px;
}

.carouselscrollerimg img {
	width: 140px;;
	height: 80px;;
	margin: 3px 1px
}

.greyBrdrLabelDrpdwn {
	border: 1px solid #cccccc;
}

.greyBrdrBtmLabelDrpdwn {
	border-bottom: 1px solid #cccccc;
}

.greyBgLabelDropDwn {
	background-color: #eae9e9;
	cursor: default;
}

.HdrTxt_shpplans {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #036bcb;
	font-weight: bold;
	text-align: left;
	padding: 20px 0px 5px 7px;
	margin-top: 10px;
}

.carousalBg_fourSub {
	background-image: url(/producerappcontent/images/carousalBg_fourSub.gif)
		;
	background-repeat: no-repeat;
	width: 830px;
	height: 515px;
}
.carousalBg_Dental {
	background-image: url(/producerappcontent/images/carousalBg_Dental.gif)
		;
	background-repeat: no-repeat;
	width: 830px;
	height: 640px;
}

.carousalBg_Vision {
	background-image: url(/producerappcontent/images/carousalBg_Vision.gif)
		;
	background-repeat: no-repeat;
	width: 830px;
	height: 680px;
}

.imgFloat {
	position: relative;
	float: right;
	background-image: url(/producerappcontent/images/imgF.gif);
	background-repeat: no-repeat;
	width: 10px;
	height: 10px;
	vertical-align: bottom;
	margin-top: 35px;
	font-size: 8px;
	
}

.imgFloat1 {
	position: relative;
	float: right;
	background-image: url(/producerappcontent/images/upwardArrow.gif);
	background-repeat: no-repeat;
	width: 10px;
	height: 10px;
	vertical-align: bottom;
	margin-top: 35px;
	font-size: 8px;
}

.imgFloat2 {
	position: relative;
	float: right;
	background-image: url(/producerappcontent/images/imgF.gif);
	background-repeat: no-repeat;
	width: 10px;
	height: 10px;
	vertical-align: bottom;
	margin-top: 35px;
	font-size: 8px;
}

.imgFloat21 {
	position: relative;
	float: right;
	background-image: url(/producerappcontent/images/upwardArrow.gif);
	background-repeat: no-repeat;
	width: 10px;
	height: 10px;
	vertical-align: bottom;
	margin-top: 35px;
	font-size: 8px;
}

/* Added for Upsell*/
.R4bBlckTxt_tblTxtAlgn-C {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
}

.R4bBlckTxt_tblTxtAlgnBold-C {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: bold;
	text-align: center;
}

.blue_tblTxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #036bcb;
	font-weight: normal;
	text-align: left;
	padding-top: 5px;
}

.blue_tblTxt-S {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #036bcb;
	font-weight: normal;
	text-align: left;
	padding-top: 5px;
}

.blue_tblTxt-M {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #036bcb;
	font-weight: bold;
	text-align: left;
}

.blue_tblTxt_underline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #036bcb;
	font-weight: normal;
	text-align: left;
	text-decoration: underline;
	padding-top: 5px;
}

.blue_tblTxt_AlgnCunderline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #036bcb;
	font-weight: normal;
	text-align: center;
	text-decoration: underline;
	padding: 5px;
}

.blue_tblTxt_AlgnCunderline_width {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #036bcb;
	font-weight: normal;
	text-align: center;
	text-decoration: underline;
	padding: 5px;
	width : 110px;
}

.shopPlansBlueSubHdrTxt {
	font-family: "Century Gothic";
	font-size: 12px;
	color: #036bcb;
	font-weight: normal;
	text-align: left;
	text-decoration: none;
}

.upsellBrdrLR {
	background-image: url(/producerappcontent/images/upsellContBg.gif);
	background-repeat: repeat-y;
	width: 323px;
}

.errorTxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #990000;
	font-weight: bold;
}

.R4bBlckTxt_tblTxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	text-align: left;
}

.R4bBlckTxt_tblTxtBold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: bold;
	text-align: left;
}

.R4bBlckTxt_tblTxtnounderline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	text-align: left;
	text-decoration: none;
}

/*.R4bBlckTxt_tblTxtunderline {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color:#333333;
font-weight:normal;
text-align:left;
text-decoration:underline;
}*/
.R4bBlckTxt_tblTxt_pad3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	text-align: left;
}

.R4bGreyTxt_tblTxt-noBoldLnounderline {
	color: #999999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}

.footerRen {
	font-family: Arial, Helvetica, sans-serif;
	height: 200px;
	color: #666666;
	list-style: decimal;
	overflow: auto;
	overflow-y: scroll;
}

.padTB1 {
	padding: 2px 0 1px;
}

.lineht30 {
	line-height: 30px;
}

.shopPlnsV2Bg {
	background-image:
		url("/producerappcontent/images/shpingPlnsubtxtV2Bg.gif");
	background-repeat: no-repeat;
	height: 292px;
	width: 185px;
}

.plantdHt {
	height: 130px;
}

.plantdHtc {
	height: 115px;
}

.padL50 {
	padding-left: 50px;
}

.lineHt30_30 {
	height: 30px;
}

.alabel_R2A_nowidth-TxtAlgnR {
	color: #000000;
	text-align: right;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding-left: 0px;
}

.txtfield30 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	border: 1px solid #A8A5A5;
	width: 30px;
	height: 16px;
}

.txtfield120 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	border: 1px solid #A8A5A5;
	width: 120px;
	height: 16px;
}

.BlckTxtSmall {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

.cancelWidth {
	width: 330px;
}

.lineht35 {
	height: 35px;
}

.lineht50 {
	height: 50px;
}

.R4bGreyTxt_tblTxt_Bold_AlignC {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
	font-weight: bold;
	text-align: center;
}

.lineht70 {
	height: 70px;
}

.plantdHt2 {
	height: 150px;
}

.padL33 {
	padding-left: 33px;
}

.topMrgn {
	margin-top: 5px;
}

.padLR10 {
	padding: 0px 10px;
}

.R4bGreyTxt_tblTxt_Bold {
	FONT-WEIGHT: bold;
	FONT-SIZE: 11px;
	COLOR: #999999;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left
}

.R4bGreyTxt_tblTxtBold {
	FONT-WEIGHT: bold;
	FONT-SIZE: 12px;
	background-color:rgb(234, 247, 253);
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: center;
	padding: 1px;
	border-top-color:#cccccc;
  border-right-color:#cccccc;
  border-left-color:#cccccc;
  border-top-width:#cccccc;
  border-top-style:solid;
   border-left-style:solid;	
   border-right-style:solid;
   border-top-width:1px;
   border-left-width:1px;
   border-right-width:1px;
   color:#254878;
}

.R4bGreyTxt_tblTxt {
	FONT-SIZE: 12px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: center;
	padding: 0.5px;
	border-top-color:#cccccc;
  border-right-color:#cccccc;
  border-left-color:#cccccc;
  border-top-width:#cccccc;
  border-top-style:solid;
   border-left-style:solid;	
   border-right-style:solid;
      border-top-width:1px;
   border-left-width:1px;
   border-right-width:1px;
color:black;
}

.height50 {
	height: 50px;
}

.shopplnasMenu {
	float: left;
	margin: 4px;
	padding-bottom: 10px;
	text-align: left;
	width: 130px;
}

.carouselscrollbox1 {
	float: left;
	margin: 0px 4px 4px 4px;
	width: 183px;
	text-align: left;
}

.currentPlan {
	float: left;
	margin: 4px 4px 0px 4px;
	text-align: left;
	width: 191px;
}

.R4bGreyTxt_tblTxt_Bold_AlignCM {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
}

.cursor {
	cursor: pointer;
}

.plantdHtP {
	height: 147px;
}

.w182 {
	width: 182px;
}
.w172 {
	width: 172px;
}

.w91 {
	width: 91px;
}
.w81 {
	width: 81px;
}

.grayborder {
	border-bottom: 1px solid #999999;
	*border-bottom: 1px solid #999999;
	_border-bottom: 1px solid #999999;

}
.lineht10{
	line-height: 10px;
}
.plantdHth{
	height: 94px;
}
.plantdHt75{
	height: 75px;
}
.plantdHt80{
	height: 80px;
}

.tblBgImg1 {
	width: 185px;
	height: 170px;
}
.slide{
	background:red url(/images/btn_blank.gif) repeat-x scroll center top;
}

.background-image { z-index: -1; }
.overlay-text { color:white;font-weight:bold;margin-top: -22px; cursor:pointer} 

.tableContent{
	margin-left:95px;
}

/* .tableContent tr[style="display: table-row;"]:nth-child(even){
	background: white;
}

.tableContent tr[style="display: table-row;"]:nth-child(odd){
	background: #ebecf0;
}

.tableContent tr:nth-child(even){
	background: white;
}

.tableContent tr:nth-child(odd){
	background: #ebecf0;
} */

.tableContent .header{
	color:#506573;
}
.dtmid .tableContent tr td{
	padding:10px;
}

#ssoFrame{
	margin: 0 auto;
	float: none;
	clear: both;
	display: block;
	padding-left:200px;
	height: 500px;
}

.tableContent:first-child{
	color: #dbdbdb;
}
.oddRow{
	background:#ebecf0;
}

.tabwidth100 tr td{
	width:auto;
	vertical-align: inherit;
	text-align: center;
}

.hide{
display:none;
}

#data1{
border:2px solid #0082E2;
border-top:none;
background-color: #EAF7FD;
}

#data2{
border:2px solid #0082E2;
border-top:none;
background-color: #EAF7FD;
}

.tab3{
border: 2px solid #0082E2;
border-top-left-radius: 0.5em;
display: block;
color: #fff;
position: absolute;
height: 29px;
left: 324px;
top: 63px;
background-color: #0082E2;
}

.tab3 a{
color:#fff;
}

.tab1{
border: 2px solid #0082E2;
border-top-left-radius: 0.5em;
display: block;
color: #fff;
position: absolute;
height: 30px;
left: 39px;
top: 63px;
background-color: #0082E2;
}
.tabs a:hover{
background-color: #0082E2;
}
.tab1 a{
color:#fff;
}

.tab2 a{
color:#fff;
}

.tab2{
border:2px solid #0082E2;
border-top-right-radius: 0.5em;
display:block;
color:#fff;
position:absolute;
height:29px;
left:225px;
top: 63px;
background-color: #0082E2;
}
.activeTab {
/* border-bottom :2px solid #fff; */
background-color: white;
height: 31px;
border-bottom: none;

}
.activeTab a{
color:#0082E2 !important;

}
.tabs{
border-bottom:2px solid #0082E2;
}

.white{
border-bottom: 5px solid #fff;
}

#submitId{
position: relative;
float: right;
}

.dtmid td{

}

#buttonIds{
margin-top:12px;
margin-bottom:8px;
}

#popup{
z-index: 2;
width: 25%;
background: #fff;
position: absolute;
top: 39%;
left: 37.5%;
border-radius: 5px;
box-shadow: 0px 0px 50px 0px black;
}

#popup p{
padding: 13% 0 13% 0;
color: blue;
font-family: Times New Roman;
font-size: 15px;
text-align: center;
}

#mask{
z-index:1;
opacity:0.5;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
background:grey;
position:fixed;
top:0;
left:0;
right:0;
bottom:0;
display:none;
}

#okButton{
background: #1264DF;
width: 10%;
border-radius: 3px;
margin: 0 auto;
padding: 5px 4px 5px 21px;
color: #fff;
font-weight: bold;
cursor: pointer;
margin-top: -8px;
margin-bottom: 10px;
}	

.pagination a{
	text-decoration: none;
	padding:2px;
	cursor: pointer;
}

.select_DropDown {
	width:80%;
}
.cc_checkbox {
	vertical-align: middle;
	margin: 7px 12px 7px 0px;
}
.cc_labeles
{
	width: 143px;
	height: 16px;
	border: 2px solid gray;
	position: absolute;
	text-align: center;
	padding: 3px;
	background-color: aliceblue;
	border-radius: 10px;
}
.correspondenceButtons{
	background-color: #0082E2;
	color: white;
	border-radius: 5px;
	padding: 3px 10px;
	margin: 25px 10px;
}

.addCorrespondenceTable tr td {
	text-align:left !important;
}
#proceed{
	background: #1264DF;
	border-radius: 3px;
	padding: 5px;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	float: left;
	margin-right: 5px;
}
#cancelButton{
	background: #1264DF;
	border-radius: 3px;
	padding: 5px;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	float: left;
}
.popup_buttonGrp{
	margin: 0 auto;
	width: 130px;
	height: 30px;
	margin-top: -10px;
}
.thick{
    background-color: rgb(234, 247, 253);
	color: blue;
	margin-right: 2px;
	position: relative;
	top: 1px;
	outline: 0;
	-moz-border-radius: 4px 4px 0 0;
}
.thickBtns{
   background-color: rgb(234, 247, 253);
	color: blue;
	margin-right: 2px;
	position: relative;
	top: 1px;
	outline: 0;
	-moz-border-radius: 4px 4px 0 0;
	font-size: 13px;
	font-family:Arial,Helvetica,sans-serif;
    font-weight:normal;
}